<!DOCTYPE html>
<html>
<head>
    <title>Plgame</title>
    <link rel='stylesheet' type='text/css' media='screen' href='GameDisplay.css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: rgb(0, 0, 50);
        }
        h1, h2 {
            cursor: default;
        }
        button{
            cursor: pointer;
        }
        .TutorialDisplay{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            text-align: center;
            background-color: wheat;
            width: 1200px;
            height: 600px;
            left: 83px;
            color: brown;
        }
        .CloseTutorialButton{
            position: absolute;
            left: 1163px;
            top: 553px;
            background-color: brown;
            width: 100px;
            height: 50px;
            color: wheat;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 5px solid sandybrown;
        }
        .CloseTutorialButton:hover{
            background-color: wheat;
            color: brown;
            border: 5px solid red;
        }
        .CloseTutorialButton:active{
            background-color: rgb(201, 87, 87);
            color: rgb(117, 20, 20);
            border: 5px solid rgb(73, 3, 3);
        }
    </style>
</head>
<body onload="DisplayMainMenu()">
    <!------------------------------------------------- DISPLAY ALL ---------------------------------------------------->
    <canvas class="LevelCanvas" id="LevelCanvas" width="1200" height="600"></canvas>
    <canvas class="CanvasMenu" id="CanvasMenu" width="1200" height="600"></canvas>
    <button class="BackButton" id="BackButton">Back</button>
    
    <!-------------------------------------------------- MAIN MENU ----------------------------------------------------->
    <h1 class="TittleGame" id="TittleGame">Pl Game</h1>
    <button class="PlayMenu" id="PlayMenu">Play Game</button>
    <button class="SettingMenu" id="SettingMenu">Setting</button>
    <button class="AboutMenu" id="AboutMenu">About</button>
    
    <!-------------------------------------------------- PLAY MENU ----------------------------------------------------->
    <!-- <button class="LevelOneButton" id="LevelOneButton" onclick="ButtonLevelOne()">Level 1</button> -->
    <button class="LevelOneButton" id="LevelOneButton" onclick="DisplayTutorial()">Level 1</button>
    <button class="LevelTwoButton" id="LevelTwoButton" onclick="ButtonLevelTwo()"><i class="material-icons" style="font-size:48px;color:red">block</i></button>
    <!-- <button class="LevelTwoButton" id="LevelTwoButton" onclick="ButtonLevelTwo()">Level 2</button> -->

    <!----------------------------------------- Display Condition Game ------------------------------------------------->
    <h1 class="TittleGameOver" id="TittleGameOver">Game Over!</h1>
    <button class="NextLevelButton" id="NextLevelButton">Next Level</button>
    <button class="RestartButton" id="RestartButton">Restart</button>
    <button class="MainMenuButton" id="MainMenuButton">Main Menu</button>
    <h2 class="TittleScore" id="TittleScore">Your Score is : </h2>
    <h2 class="ScoreGame" id="ScoreGame">0</h2>

    <button class="AllertScore" id="AllertScore">Pretty Close to Win!</button>

    <h1 class="LevelPlaying" id="LevelPlaying">Level 1</h1>
    <h1 class="DisplayScore" id="DisplayScore">Score: <span class="Score" id="Score">0</span></h1>

    <!-------------------------------------------------- ABOUT MENU --------------------------------------------------------->
    <h1 class="TittleAbout" id="TittleAbout">About Game</h1>
    <h2 class="AboutGame" id="AboutGame">
        This horse wanders in search of his Master,<br> 
        but he has a long desert journey<br>
        <br>
        Master he seems to need help<br>
        "Looks like i have to find my Master"<br>
        <br>
        Can the horse
    </h2>

    <!-------------------------------------------------- SETTING MENU --------------------------------------------------------->
    <h1 class="TittleSetting" id="TittleSetting">Setting</h1>
    <h2 class="TittleGameAudio" id="TittleGameAudio">
        Your Audio Game is 
        <span class="GameAudio" id="GameAudio">ON</span>
        !
    </h2>
    <button class="ButtonOnAudio" id="ButtonOnAudio">ON</button>
    <button class="ButtonOfAudio" id="ButtonOfAudio">OFF</button>

    <!-------------------------------------------------- TUTORIAL MENU --------------------------------------------------------->
    <h1 class="TutorialDisplay" id="TutorialDisplay">
        Tutorial
        <p>
            <p>
                How To Play Game?<br>
                To Play the Game you need to Press Spacebar<br>
                on your keyboard to make your Player Jump
            </p>
            <p>
                Game Over?<br>
                if Your Player hit The Obstacle(Cactus)<br>
                Then the Game will be Over
            </p>
            
            <p>
                How To Finish Level?<br>
                To finish Level 1 you Need to reach Score 50<br>
                To finish Level 2 you Need to reach Score 75<br>
                After Level 1 Completed Level 2 will Be Unlocked
            </p>
            This Game is just for entertainment
        </p>
    </h1>
    <button class="CloseTutorialButton" id="CloseTutorialButton" onclick="OkeTutorial()">Ok</button>

    <script src="GameDisplay.js"></script>
    <script src="GameSound.js"></script>
    <script src="Game.js"></script>
</body>
</html>